@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap");
.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-template-rows: 5% 10.5rem 10rem 10rem 10rem 10rem 10rem 10rem 5%;
  grid-template-columns: 100%;
  row-gap: 1rem;
  justify-items: center;
}

.user-card {
  grid-row-start: 2;
  background-color: #1C204B;
  height: 10.5rem;
  max-width: 22rem;
  border-radius: 15px;
}

.profile-container {
  background-color: #5747EA;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.person-image {
  height: 60px;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
}

.name-sub {
  font-family: "Rubik";
  color: #BBC0FF;
  font-weight: 400;
  font-size: 15px;
}

.name {
  font-family: "Rubik";
  color: #FFFFFF;
  font-weight: 300;
  font-size: 24px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  align-content: center;
  padding-top: 1.3rem;
}

button {
  background: none;
  border: none;
  color: #BBC0FF;
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

button:hover {
  color: #FFFFFF;
}

button:focus {
  color: #FFFFFF;
}

.work-card0 {
  grid-row-start: 3;
  background-color: #FF8B64;
  height: 10rem;
  max-width: 22rem;
  border-radius: 15px;
  position: relative;
  width: 267px;
}

.work-card1 {
  grid-row-start: 4;
  background-color: #55C2E6;
  height: 10rem;
  max-width: 22rem;
  border-radius: 15px;
  position: relative;
  width: 267px;
}

.work-card2 {
  grid-row-start: 5;
  background-color: #FF5E7D;
  height: 10rem;
  max-width: 22rem;
  border-radius: 15px;
  position: relative;
  width: 267px;
}

.work-card3 {
  grid-row-start: 6;
  background-color: #4BCF82;
  height: 10rem;
  max-width: 22rem;
  border-radius: 15px;
  position: relative;
  width: 267px;
}

.work-card4 {
  grid-row-start: 7;
  background-color: #7335D2;
  height: 10rem;
  max-width: 22rem;
  border-radius: 15px;
  position: relative;
  width: 267px;
}

.work-card5 {
  grid-row-start: 8;
  background-color: #F1C75B;
  height: 10rem;
  max-width: 22rem;
  border-radius: 15px;
  position: relative;
  width: 267px;
}

.activity-image {
  align-self: flex-end;
}

.blue-container {
  height: 7.5rem;
  background-color: #1C204B;
  border-radius: 15px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  max-width: 22rem;
  cursor: pointer;
}

.blue-container:hover {
  background-color: #33397A;
}

.activity-text {
  grid-column: 1/1;
  grid-row: 1/1;
  font-size: 18px;
  font-family: "Rubik";
  color: #FFFFFF;
  font-weight: 400;
  padding-left: 1rem;
}

.hours-text {
  grid-column: 1/1;
  grid-row: 2/2;
  margin-top: 0;
  font-family: "Rubik";
  font-size: 32px;
  color: #FFFFFF;
  font-weight: 300;
  padding-left: 1rem;
}

.last-week-text {
  grid-column: 2/2;
  grid-row: 2/2;
  font-family: "Rubik";
  font-size: 15px;
  color: #BBC0FF;
  font-weight: 400;
  padding-right: 1rem;
}

.dots-week-container {
  grid-column: 2/2;
  grid-row: 1/1;
  text-align: end;
  justify-self: flex-end;
  align-self: center;
  padding-right: 1rem;
}

@media only screen and (min-width: 1000px) {
  .App {
    grid-template-columns: 1fr 13rem 13rem 13rem 13rem 1fr;
    grid-template-rows: 1fr 12rem 12rem 1fr;
    row-gap: 10px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .user-card {
    grid-column: 2/2;
    grid-row: 2/3;
    background-color: #1C204B;
    height: 24.7rem;
    width: 13rem;
    border-radius: 15px;
  }
  .profile-container {
    background-color: #5747EA;
    height: 16rem;
    padding-left: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    gap: 0.5rem;
  }
  .work-card0 {
    grid-column: 3/3;
    grid-row: 2/2;
    background-color: #FF8B64;
    height: 12rem;
    border-radius: 15px;
    position: relative;
    width: 200px;
  }
  .work-card1 {
    grid-column: 4/4;
    grid-row: 2/2;
    background-color: #55C2E6;
    height: 12rem;
    width: 13rem;
  }
  .work-card2 {
    grid-column: 5/5;
    grid-row: 2/2;
    background-color: #FF5E7D;
    height: 12rem;
    max-width: 22rem;
    border-radius: 15px;
    position: relative;
    width: 13rem;
  }
  .work-card3 {
    grid-column: 3/3;
    grid-row: 3/3;
    background-color: #4BCF82;
    height: 12rem;
    border-radius: 15px;
    position: relative;
    width: 13rem;
  }
  .work-card4 {
    grid-column: 4/4;
    grid-row: 3/3;
    background-color: #7335D2;
    height: 12rem;
    max-width: 22rem;
    border-radius: 15px;
    position: relative;
    width: 13rem;
  }
  .work-card5 {
    grid-column: 5/5;
    grid-row: 3/3;
    background-color: #F1C75B;
    height: 12rem;
    max-width: 22rem;
    border-radius: 15px;
    position: relative;
    width: 13rem;
  }
  .blue-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 9.5rem;
    position: absolute;
    width: 100%;
    bottom: 0px;
    max-width: 22rem;
    cursor: pointer;
  }
  .activity-text {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .dots-week-container {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  .last-week-text {
    grid-column: 1/3;
    grid-row: 3/3;
    margin: 0;
    padding-left: 1rem;
  }
  .hours-text {
    grid-column: 1/1;
    grid-row: 2/2;
    margin: 0;
  }
}/*# sourceMappingURL=App.css.map */